.container
  h1 Articles
  p 
   | Our blog has #{Article.public_count} articles and counting!

.container
  .row
    .col-lg-9
      - @articles.each do |article|
        .card.mb-3
          .card-body
            h5.card-title
              = link_to article.title, article, class: 'stretched-link'
            .card-text= article.body