.container
  h1
    = @article.title

  p
    = @article.body

  ul
    li= link_to "Edit", edit_article_path(@article)
    li= link_to "Destroy", article_path(@article),
                    method: :delete,
                    data: { confirm: "Are you sure?"}

  .container
    .card
      .card-body
        p
          | Comments:
          == render @article.comments

        p
          | Add a comment:
          == render 'comments/form'
