doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= yield :title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"

  body
    nav.navbar.expand-lg.navbar-light.bg-light.mb-3
      a.navbar-brand> href='/' MyBlog

    = yield

    .container
      footer
        p badta5te